%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% ALTERAR AS INFORMAÇÕES DESSE BLOCO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% IMPORTANTE: Inserir aqui o tipo do trabalho (mestrado ou doutorado)
\def \tipo{mestrado}
%\def \tipo{mestrado}

% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{Comparação de algoritmos de aprendizado de máquina no campo da análise de sentimentos}
\autor{Gabriel Erzinger Dousseau}
\local{Itajubá}
\data{\today}
\orientador{Prof. Dr. Isabela Neves Drummond}
\instituicao{Universidade Federal de Itajubá}
\def \programaLinhaUm{Programa de Graduação em}
\def \programaLinhaDois{Bacharelado em Ciência da Computação}
\def \programa{\programaLinhaUm \space \programaLinhaDois}
\def \areaconcentracao{Ciência da computação, Análise de Sentimentos, Aprendizado de Máquina}

% Data de aprovação
\def \diadeaprovacao{??}
\def \mesdeaprovacao{??}
\def \anodeaprovacao{2018 - hopefully}

% Banca examinadora - Professores convidados
\def \professorConvidadoUm{Prof. Dr. Convidado1}
\def \professorConvidadoDois{Prof. Dr. Convidado2}
\def \professorConvidadoTres{Prof. Dr. Convidado3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifthenelse{\equal{\tipo}{mestrado}}{
    \def \tipoTrabalhoUm{Monografia}
    \def \tipoTrabalhoDois{Graduação}
    \def \titulacao{Bacharel}
}{
    
    \ifthenelse{\equal{\tipo}{doutorado}}{
        \def \tipoTrabalhoUm{Tese}
        \def \tipoTrabalhoDois{Doutorado}
        \def \titulacao{Doutor}
    }{
        \def \tipoTrabalhoUm{Undefined}
        \def \tipoTrabalhoDois{Undefined}
        \def \titulacao{Undefined}
    }
}

\tipotrabalho{\tipoTrabalhoUm \space (\tipoTrabalhoDois)}

% O preambulo deve conter o tipo do trabalho, o objetivo, o nome da instituição e a área de concentração 
\preambulo{\tipoTrabalhoUm \space submetida ao \programa \space como parte dos requisitos para obtenção do Título de \titulacao \space em Ciências em \programaLinhaDois.}

% frase utilizada na folha de aprovação
\def  \aprovacao{\large \tipoTrabalhoUm \space aprovada por banca examinadora em \diadeaprovacao \space de \mesdeaprovacao \space de \anodeaprovacao, conferindo ao autor o título de \textbf {\titulacao \space em Ciências em \programaLinhaDois.}}

% Banca examinadora
\def \bancaexaminadora{\professorConvidadoUm \\ \professorConvidadoDois \\ \professorConvidadoTres}