\begin{agradecimentos}
Agradeço à meus país e minha família, em especial à minha mãe, minha avó e meus tios maternos. Sem essa base, não seria possível trilhar os rumos que alcancei e concluir este trabalho e graduação. \\

Agradeço também a toda comunidade brasileira da \textit{Maratona de Programação} na Unifei e em outras universidades. Em especial, agradeço aos professores e aos já formados alunos Thiago e Júnior por terem me passado grande parte do meu conhecimento em análise de algoritmos e programação num geral. \\

Agradeço ao Instituto Embraer de Pesquisa o qual sem o auxilio e base oferecidas no Ensino Médio e Superior, nada disso seria possível. \\

Por fim, agradeço a professora, amiga, orientadora e doutora Isabela Neves Drummond, pessoa de essêncial importância como guia e tutora neste trabalho e nas disciplinas em que tive o prazer de cursar. \\


\end{agradecimentos}
\newpage