% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    {\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
    
   Trabalho aprovado. \imprimirlocal, \diadeaprovacao \space de \mesdeaprovacao \space de \anodeaprovacao:

\assinatura{\textbf{\imprimirorientador}\\ Orientador} 
\assinatura{\textbf{\imprimircoorientador}\\ Coorientador}
\assinatura{\textbf{\professorConvidadoUm}}
\assinatura{\textbf{\professorConvidadoDois}}
\assinatura{\textbf{\professorConvidadoTres}}
      
\begin{center}
\vspace*{0.5cm}
{\large\imprimirlocal}
\par
{\large\imprimirdata}
\vspace*{1cm}
\end{center}
  
\end{folhadeaprovacao}
\newpage