	\vfill
	\begin{center}
		{\large \textbf{\MakeUppercase{\imprimirinstituicao}}}\\
		{\large \textbf{\MakeUppercase{\programaLinhaUm}}}\\
		{\large \textbf{\MakeUppercase{\programaLinhaDois}}}\\[2cm]
		{\large \textbf{\imprimirautor}}\\[2cm]
		{\Huge \imprimirtitulo}\\[3cm]
		\hspace{4cm} %posicionamento da minipágina do titulo
		\begin{minipage}{11cm}			
				\imprimirpreambulo \\[2cm]				
				\textbf{Área de Concentração: \space \areaconcentracao} \\[2cm]
				\textbf{\imprimirorientadorRotulo \space \imprimirorientador}\\
				\textbf{\imprimircoorientadorRotulo \space \imprimircoorientador}												
		\end{minipage}
		\vfill
		\large \textbf{\imprimirdata} \\
		\large \textbf{\imprimirlocal}
	\end{center}
    \newpage