% inserir lista de abreviaturas e siglas
\renewcommand{\nomname}{\listadesiglasname}
\pdfbookmark[0]{\nomname}{las}
\cleardoublepage
% inserir em ordem alfabética
\begin{siglas}
	\item[AI] \textit{Artificial Intelligence}
	\item[DL] \textit{Deep Learning}
	\item[ML] \textit{Machine Learning}
	\item[SA] \textit{Sentimental Analysis}
	\item[NLP] \textit{Natural Language Processing}
	\item[ABNT] Associação Brasileira de Normas Técnicas
	\item[UNIFEI] Universidade Federal de Itajubá

\end{siglas}