% inserir lista de símbolos
\renewcommand{\nomname}{\listadesimbolosname}
\pdfbookmark[0]{\nomname}{las}
\cleardoublepage
% inserir em ordem alfabética
\begin{simbolos} 	
    \item[$n$] Número inteiro
    \item[$h$] Hipótese
    \item[$D$] Conjunto de Dados
    \item[$D_n$] Conjunto de Dados de tamanho \textit{n}
    \item[$P(x)$] Probabilidade do evento x ocorrer
    \item[$P(x|y)$] Probabilidade do evento x ocorrer dado que o evento y ocorreu
    \item[$P(x,y)$] Probabilidade de x e y
\end{simbolos}